<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:dbd3556f-a3f3-1841-b242-f5f1b362b1ae"
   xmpMM:DocumentID="bb77835a-d52c-ae18-e2b0-16ac00000093"
   xmpMM:OriginalDocumentID="xmp.did:0dd72e24-8a68-7f4f-a72a-70110c1d6bde"
   xmp:MetadataDate="2017-03-18T20:04:26-04:00"
   xmp:ModifyDate="2017-03-18T20:04:26-04:00"
   xmp:CreateDate="2017-03-18T20:03:56-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:previewRenderOriginalHadNoAlpha="False"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="aa00f7df-c72d-36f5-b465-55de000000c0"
      stEvt:when="2017-03-18T20:04:26-04:00"
      stEvt:softwareAgent="Adobe Premiere Elements CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e057951-d9d6-be4e-984f-b4c4b4a48a16"
      stEvt:when="2017-03-18T20:04:26-04:00"
      stEvt:softwareAgent="Adobe Premiere Elements CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dbd3556f-a3f3-1841-b242-f5f1b362b1ae"
      stEvt:when="2017-03-18T20:04:26-04:00"
      stEvt:softwareAgent="Adobe Premiere Elements CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="33"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:07:02"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:07:02"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>